# DOMAIN - Ваше доменное имя
# DOMAIN_BECKEND - Ваше доменное имя для бекенда
# CHANGE_IT - Измените на ваше значение

limit_req_zone $binary_remote_addr zone=ip_school_min:64m rate=CHANGE_ITr/m;
limit_req_zone $binary_remote_addr zone=ip_other_min:64m rate=CHANGE_ITr/m;

limit_req_zone $binary_remote_addr zone=ip_school:64m rate=CHANGE_ITr/s;
limit_req_zone $binary_remote_addr zone=ip_other:64m rate=CHANGE_ITr/s;

limit_conn_zone $binary_remote_addr zone=ip_school_conn:32m;
limit_conn_zone $binary_remote_addr zone=ip_other_conn:32m;

map $http_user_agent $bad_bot {
    default 0;
    "~*curl" 1;
    "~*python" 1;
    "~*wget" 1;
    "~*bot" 1;
    "~*spider" 1;
    "~*scrapy" 1;
    "~*postman" 1;
    "~*insomnia" 1;
    "~*httpie" 1;
    "~*okhttp" 1;
    "~*java" 1;
    "~*node-fetch" 1;
}

geo $zone_type {
    10.10.10.10/24  school;
    10.10.10.10/24  school;
    default         other;
}

server {
    server_name DOMAIN;

    client_max_body_size 256M;

    limit_req_status 429;
    limit_conn_status 429;
    limit_req_log_level warn;

    location / {
	    if ($bad_bot) {
	        return 403;
	    }

	    if ($zone_type = other) {
	        rewrite ^ /__zone__other$request_uri last;
	    }

        rewrite ^ $request_uri break;

        limit_conn ip_school_conn CHANGE_IT;
        limit_req zone=ip_school burst=CHANGE_IT;
        limit_req zone=ip_school_min burst=CHANGE_IT;

        limit_rate_after 5m;
        limit_rate 250k;

        proxy_pass https://DOMAIN_BECKEND/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log /var/log/nginx/DOMAIN-access-shool.log combined;
    }

    location /__zone__other {
        if ($zone_type != other) {
            return 404;
        }

        rewrite ^ $request_uri break;

        limit_conn ip_other_conn CHANGE_IT;
        limit_req zone=ip_other burst=CHANGE_IT;
        limit_req zone=ip_other_min burst=CHANGE_IT;

        limit_rate_after 5m;
        limit_rate 250k;

        proxy_pass https://DOMAIN_BECKEND/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        access_log /var/log/nginx/DOMAIN-access-other.log combined;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/DOMAIN-access-https.log;
    error_log /var/log/nginx/DOMAIN-error-https.log;
}


server {
    listen 80;
    server_name DOMAIN;

    if ($host = DOMAIN) {
        return 301 https://$host$request_uri;
    }

    return 404;

    access_log /var/log/nginx/DOMAIN-access-http.log;
    error_log /var/log/nginx/DOMAIN-error-http.log;
}
